<?xml version="1.0" encoding="UTF-8"?> 
<project name="Chapter 8 Examples" default="runmultipagesubreport"> 
	
	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="runtime_classpath"> 
		<fileset dir="lib"> 
			<include name="*.jar" /> 
		</fileset> 
		<dirset dir="classes"/> 
	</path> 
	 
	<target name="clean"> 
		<delete dir="classes"/> 
	</target> 
	 
	<target name="compile"> 
		<mkdir dir="classes"/> 
		<javac classpathref="classpath" destdir="classes" fork="true" srcdir="src"/> 
	</target> 
	 
	<target name="runmultipagesubreport" depends="compile"> 
		<java fork="true" classpathref="runtime_classpath" classname="MultipageSubreportApp"/> 
	</target>

	<target name="runchartsubreport" depends="compile"> 
		<java fork="true" classpathref="runtime_classpath" classname="ChartSubreportApp"/> 
	</target>

	<target name="runsidebysidesubreport" depends="compile"> 
		<java fork="true" classpathref="runtime_classpath" classname="SideBySideSubreportApp"/> 
	</target>

	<target name="runmdxcrosstab" depends="compile"> 
		<java fork="true" classpathref="runtime_classpath" classname="MdxCrossTabApp"/> 
	</target>

	
</project>
