Library Name	Library Description	Library Size
LibBase	Library containing common functions	121745
LibLoader	Loading and caching library	122900
LibSerializer	Java serialization utility library	25689
LibRepository	Hierarchical storage library	63655
LibXml	Xml utility library	72896
LibFormula	Implementation of OpenFormula	368263
LibFonts	Font utility library	248320
LibDocBundle	Zip bundle library	71186
LibFormat	String formatting library	69464
Report Engine Core	Base report engine	3375047
Report Engine Extensions	Group of common extensions	92335
