<?xml version="1.0" encoding="UTF-8"?> 
<project name="Chapter 11 Examples" default="jar"> 
	 
	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean"> 
		<delete dir="classes"/> 
	</target> 
	 
	<target name="compile"> 
		<mkdir dir="classes"/> 
		<javac classpathref="classpath" destdir="classes" debug="true" fork="true" srcdir="src"/> 
	</target>

	<target name="jar" depends="compile"> 
		<mkdir dir="dist"/>
		<copy todir="classes" overwrite="true">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<jar destfile="dist/chapter11.jar" basedir="classes"/> 
	</target>

</project>
