module.name: chapter12module
module.producer: Pentaho Reporting for Java Developers
module.description:  Example classes to demonstrate extending Pentaho Reporting.
module.version.major: 1
module.version.minor: 0
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
