# The name and grouping of the expression
expression.RegexExpression.display-name=Regex Expression
expression.RegexExpression.grouping=Other

# The field property
expression.RegexExpression.property.field.display-name=Field Name
expression.RegexExpression.property.field.grouping=Other

# The regex property
expression.RegexExpression.property.regex.display-name=Regex
expression.RegexExpression.property.regex.grouping=Other

# common properties, name and dependencyLevel
expression.RegexExpression.property.name.display-name=Name
expression.RegexExpression.property.name.grouping=Common
expression.RegexExpression.property.dependencyLevel.display-name=Dependency Level
expression.RegexExpression.property.dependencyLevel.grouping=Common
