# define the prefix for this configuration
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.element-factory-prefix.pr4jd=pr4jd.

# define the pr4jd namespace for this configuration
pr4jd.namespace.pr4jd=http://reporting.pentaho.org/namespaces/pr4jd

# define the pr4jd namespace for the metadata
org.pentaho.reporting.engine.classic.core.metadata.namespaces.pr4jd=http://reporting.pentaho.org/namespaces/pr4jd

# define the star read handler
pr4jd.tag.pr4jd.star=StarReadHandler

# define the star write handler
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.element-write-handler.star=StarWriteHandler
