element.star.display-name=star
element.star.grouping=s
element.star.grouping.ordinal=1100
element.star.ordinal=98
element.star.description=
element.star.deprecated=
element.star.icon=star.png

element.star.attribute.pr4jd.inner-percent.display-name=inner-percent
element.star.attribute.pr4jd.inner-percent.grouping=star
element.star.attribute.pr4jd.inner-percent.grouping.ordinal=350
element.star.attribute.pr4jd.inner-percent.ordinal=10
element.star.attribute.pr4jd.inner-percent.description=
element.star.attribute.pr4jd.inner-percent.deprecated=

element.star.attribute.pr4jd.start-angle.display-name=start-angle
element.star.attribute.pr4jd.start-angle.grouping=star
element.star.attribute.pr4jd.start-angle.grouping.ordinal=350
element.star.attribute.pr4jd.start-angle.ordinal=20
element.star.attribute.pr4jd.start-angle.description=
element.star.attribute.pr4jd.start-angle.deprecated=

element.star.attribute.pr4jd.points.display-name=points
element.star.attribute.pr4jd.points.grouping=star
element.star.attribute.pr4jd.points.grouping.ordinal=350
element.star.attribute.pr4jd.points.ordinal=30
element.star.attribute.pr4jd.points.description=
element.star.attribute.pr4jd.points.deprecated=
