display-name=REGEX
description=Executes a regular expression on a string, returning the first found group
parameter.0.display-name=Regular Expression
parameter.0.description=A Java Regular Expression string, with a grouping defined within the string.
parameter.1.display-name=String Input
parameter.1.description=A string to parse.
